@import "variables.less";
@import "header.less";
@import "footer.less";
@import "contacto.less";
@import "proyectos.less";

body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  background-color: @bg-color;
  color: @text-color;
}

main {
  padding: @spacing;
}

section {
  margin-bottom: @spacing;
  background-color: lighten(@bg-color, 5%);
  padding: @spacing;
  border-radius: @radius;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1,
h2 {
  color: @accent-color;
}